PORT = 4000

DN_NAME=uigv
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

# Laravel - Postgres
# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=leptusds
# DB_USERNAME=postgres
# DB_PASSWORD=password
